body::-webkit-scrollbar
{
    display: none;
}
.log-body
{
    padding-top: 8rem;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
}
.log-history
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.log-history-setting
{
    width: 95%;
    padding-bottom: 10px;
    margin-bottom: 1rem;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.log-history-setting-sort-div
{
    display: flex;
    margin-left: 10px;
    align-items: center;
}
.log-history-output
{
    background-color: inherit;
    width: 100%;
    position: relative;
    height: 100%;
}
.log-history-output-history
{
    width: 100%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    border-top: 1px solid #555 ;
}
.infinite-scroll-component__outerdiv
{
    width: 100%;
    padding-bottom: 3rem ;
}
.log-history-output-history-content
{

    padding: 5px;
    box-sizing: border-box;
    position: relative;
    flex: 1;
    width: 100%;
    display: grid;
    gap: 7px;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: unset;
    grid-auto-rows: 12rem;
}
.log-history-output-extra
{
    padding: 5px 0;
    display: flex;
    justify-self: flex-end;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2rem;
}
@media only screen and (max-width: 1500px) {
    .log-history-output-history-content
    {
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width: 1000px) {
    .log-history-output-history-content
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 700px) {
    .log-history-setting-sort-div span
    {
        font-size: .6rem;
    }
    .log-history-output-history-content
    {
        grid-template-columns: 1fr;
    }
}